[directory]
caja-icon-view-keep-aligned=true
caja-icon-view-layout-timestamp=1773628690

[trash]
caja-icon-position=64,182
icon-scale=1
caja-icon-position-timestamp=1773628690

[home]
caja-icon-position=64,102
icon-scale=1
caja-icon-position-timestamp=1773628690

[computer]
caja-icon-position=64,22
icon-scale=1
caja-icon-position-timestamp=1773628690

[Ventoy.volume]
caja-icon-position=64,362
icon-scale=1
caja-icon-position-timestamp=1770068409

[root.volume]
caja-icon-position=64,462
icon-scale=1
caja-icon-position-timestamp=1770056499

[cgroup.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1770054403

[dev.volume]
caja-icon-position=220,22
icon-scale=1
caja-icon-position-timestamp=1770054403

[efivars.volume]
caja-icon-position=220,122
icon-scale=1
caja-icon-position-timestamp=1770054403

[proc.volume]
caja-icon-position=220,222
icon-scale=1
caja-icon-position-timestamp=1770054403

[pts.volume]
caja-icon-position=220,322
icon-scale=1
caja-icon-position-timestamp=1770054403

[security.volume]
caja-icon-position=220,422
icon-scale=1
caja-icon-position-timestamp=1770054403

[shm.volume]
caja-icon-position=220,522
icon-scale=1
caja-icon-position-timestamp=1770054403

[sys.volume]
caja-icon-position=220,622
icon-scale=1
caja-icon-position-timestamp=1770054403

[grub_uefi.volume]
caja-icon-position=376,22
icon-scale=1
caja-icon-position-timestamp=1770054941

[8.4 GB Volume.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1770001791

[8.5 GB Volume.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1770003979

[8.6 GB Volume.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1770018188

[8.8 GB Volume.volume]
caja-icon-position=64,562
icon-scale=1
caja-icon-position-timestamp=1770054946
