[ca/desrt/dconf-editor]
relocatable-schemas-user-paths={'ca.desrt.dconf-editor.Demo.Relocatable': '/ca/desrt/dconf-editor/Demo/relocatable/', 'org.mate.panel.applet.workspace-switcher': '/org/mate/panel/objects/workspace-switcher/prefs/', 'org.mate.panel.applet.clock': '/org/mate/panel/objects/clock/prefs/', 'org.mate.panel.applet.notification-area': '/org/mate/panel/objects/notification-area/prefs/', 'org.mate.panel.applet.window-list-previews': '/org/mate/panel/objects/window-list/prefs/'}

[io/github/kolunmi/Bazaar]
window-dimensions=(1280, 735)

[org/gnome/desktop/interface]
cursor-blink=true
cursor-blink-time=1200
cursor-size=0
cursor-theme=''
font-name='Sans 10'
gtk-key-theme=''
gtk-theme='Dracula'
icon-theme='Tela-dracula-dark'
monospace-font-name='Monospace 10'

[org/gnome/desktop/peripherals/mouse]
double-click=400
drag-threshold=8

[org/gnome/desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='default'

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='lower'
button-layout='icon,menu:minimize,maximize,close'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(817, 338)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=203
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(128, 29)
window-size=(1024, 700)

[org/mate/caja/list-view]
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'date_created', 'extension', 'group', 'where', 'mime_type', 'octal_permissions', 'owner', 'permissions', 'size_on_disk']
default-visible-columns=['name', 'size', 'type', 'date_modified']

[org/mate/caja/window-state]
geometry='800x550+112+95'
maximized=true
sidebar-width=118
start-with-sidebar=true
start-with-status-bar=true
start-with-toolbar=true

[org/mate/desktop/accessibility/keyboard]
bouncekeys-beep-reject=true
bouncekeys-delay=300
bouncekeys-enable=false
enable=false
feature-state-change-beep=false
mousekeys-accel-time=1200
mousekeys-enable=false
mousekeys-init-delay=160
mousekeys-max-speed=750
slowkeys-beep-accept=true
slowkeys-beep-press=true
slowkeys-beep-reject=false
slowkeys-delay=300
slowkeys-enable=false
stickykeys-enable=false
stickykeys-latch-to-lock=true
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
timeout=120
timeout-enable=false
togglekeys-enable=false

[org/mate/desktop/applications/at/visual]
exec='orca'

[org/mate/desktop/applications/terminal]
exec='mate-terminal'

[org/mate/desktop/background]
color-shading-type='solid'
picture-filename='/usr/share/backgrounds/kyoko241.png'
picture-options='zoom'
primary-color='rgb(0,0,0)'
secondary-color='rgb(0,0,0)'

[org/mate/desktop/interface]
gtk-color-scheme='dark_fg_color:#f8f8f2\ndark_bg_color:#1e1f29'
gtk-theme='Dracula'
icon-theme='pixelitos-dark'

[org/mate/desktop/peripherals/keyboard]
numlock-state='off'

[org/mate/desktop/peripherals/mouse]
cursor-size=24
cursor-theme='default'

[org/mate/desktop/session]
session-start=1773676158

[org/mate/marco/general]
theme='Dracula'

[org/mate/marco/global-keybindings]
run-command-terminal='<Primary><Alt>t'

[org/mate/notification-daemon]
popup-location='top_right'
theme='standard'

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[org/mate/panel/objects/menu-bar]
locked=false
object-type='menu-bar'
position=0
toplevel-id='top'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=24
y=776
y-bottom=0

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=24

[org/mate/pluma]
bottom-panel-size=140
history-search-for=['xdg-user-dirs', 'mate', 'lightdm-gtk-greeter-settings', 'lightdm-gtk-greeter-settings\n', '$USERLOGIN', 'home', 'mkdir', '# enable the sudoers entry for members of group wheel', 'root']
side-panel-active-page=827629879
side-panel-size=200
size=(1280, 722)
state=132
statusbar-visible=true

[org/mate/pluma/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/anon/.config/caja'

[org/mate/settings-daemon/plugins/media-keys]
home='<Mod4>e'

[org/mate/terminal/profiles/default]
background-darkness=0.80296610169491522
background-type='transparent'
default-show-menubar=false
palette='#000000000000:#AAAA00000000:#0000AAAA0000:#AAAA55540000:#00000000AAAA:#AAAA0000AAAA:#0000AAAAAAAA:#AAAAAAAAAAAA:#555455545554:#FFFF55545554:#5554FFFF5554:#FFFFFFFF5554:#55545554FFFF:#FFFF5554FFFF:#5554FFFFFFFF:#FFFFFFFFFFFF'
visible-name='Default'

[org/xfce/mousepad/preferences/view]
show-line-numbers=true

[org/xfce/mousepad/state/application]
session=['1;;+file:///home/anon/.config/picom/picom.conf']

[org/xfce/mousepad/state/search]
search-history=['autologin', 'anon', 'neofe', 'mpv', 'mesa-vulkan-radeon', 'pulsemixer', 'numlock', 'xbps', 'mesa-vaapi', 'jwm', 'lrelease', 'no ejecutes', 'sudo ', 'no puedes', 'ensure_sudo() {\n    echo -e "${YELLOW}🔐 Se requieren permisos de administrador para esta acción...${NC}"\n    if ! sudo -v; then\n        echo -e "${RED}❌ Error: Permiso denegado.${NC}"\n        exit 1\n    fi\n}']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=true
width=uint32 640
